### ISSUE TITLE
Signed integer overflow & segmentation fault

### ISSUE THREAD

**Issue by Frenzie** [koreader/crengine#136]
I was trying to figure out why nothing is drawn when the window becomes too large (more than about 3000 pixels in some dimension) but instead I got some crashes.

https://github.com/koreader/crengine/blob/bd270d06f8e1d1250a5413784bd7b228b1c40ab0/crengine/src/lvstring.cpp#L99-L101

https://github.com/koreader/crengine/blob/bd270d06f8e1d1250a5413784bd7b228b1c40ab0/crengine/src/lvtinydom.cpp#L1495-L1499

```
/home/frans/src/kobo/koreader/base/thirdparty/kpvcrlib/crengine/crengine/src/lvstring.cpp:101:42: runtime error: signed integer overflow: 927527804 * 31 cannot be represented in type 'int'
/home/frans/src/kobo/koreader/base/thirdparty/kpvcrlib/crengine/crengine/src/lvtinydom.cpp:1498:59: runtime error: downcast of address 0x5593fad778e0 which does not point to an object of type 'ldomDocument'
0x5593fad778e0: note: object is of type 'tinyNodeCollection'
 00 00 00 00  a8 f7 6d 37 b9 7f 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00
              ^~~~~~~~~~~~~~~~~~~~~~~
              vptr for 'tinyNodeCollection'
2018/03/21 22:06:27.1373 INFO ldomNode::registerDocument() - new index = 0
2018/03/21 22:06:27.1374 DEBUG setDocFlags(0000)
2018/03/21 22:06:27.1374 DEBUG setDocFlag(0004, false)
2018/03/21 22:06:27.1374 DEBUG setDocFlag(0002, true)
2018/03/21 22:06:27.1374 DEBUG setDocFlag(0001, true)
2018/03/21 22:06:27.1374 DEBUG setDocFlag(0008, true)
2018/03/21 22:06:27.1376 DEBUG New stylesheet hash: c7767776
2018/03/21 22:06:27.1377 DEBUG Loaded font ./fonts/freefont/FreeSans.ttf [0]: faceName=FreeSans, 
2018/03/21 22:06:27.1377 DEBUG Loaded font ./fonts/noto/NotoSans-Bold.ttf [0]: faceName=Noto Sans, 
2018/03/21 22:06:27.1377 TRACE LVDocView:Resize(540x720)
2018/03/21 22:06:27.1377 TRACE LVDocView:Resize() :  new size: 540x720
2018/03/21 22:06:27.1378 TRACE LVDocView::propsApply( 119 items )
/home/frans/src/kobo/koreader/base/thirdparty/kpvcrlib/crengine/crengine/src/lvstring.cpp:72:42: runtime error: signed integer overflow: 927525841 * 31 cannot be represented in type 'int'
2018/03/21 22:06:27.1378 TRACE Setting normal colors
2018/03/21 22:06:27.1379 TRACE Setting normal colors
2018/03/21 22:06:27.1379 DEBUG setDocFlag(0008, true)
2018/03/21 22:06:27.1379 DEBUG setDocFlag(0001, true)
2018/03/21 22:06:27.1379 TRACE setTextFormatOptions( 1 ), current state = 1
2018/03/21 22:06:27.1379 TRACE Looking for fallback font Noto Sans CJK SC
/home/frans/src/kobo/koreader/base/thirdparty/kpvcrlib/crengine/crengine/src/lvfntman.cpp:481:60: runtime error: member call on null pointer of type 'struct LVFont'
Segmentation fault
```

https://github.com/koreader/crengine/blob/bd270d06f8e1d1250a5413784bd7b228b1c40ab0/crengine/src/lvfntman.cpp#L478-L483

**Comment by poire-z** [comment]
`src/lvstring.cpp:101:42: runtime error: signed integer overflow: 927527804 * 31 cannot be represented in type 'int'`
May be just stick another `(int)`:
int index = (**(int)**((int)((ptrdiff_t)str)) * CONST_STRING_BUFFER_HASH_MULT) & CONST_STRING_BUFFER_MASK;

**Comment by poire-z** [comment]
Well, I don't see any such warnings, I wonder why, if I'm missing something for the -fsanitize=undefined, or if I need to recompile the whole emulator.

Anyway:
```
src/lvtinydom.cpp:1498:59: runtime error: downcast of address 0x5593fad778e0 which does not point to an object of type 'ldomDocument'
0x5593fad778e0: note: object is of type 'tinyNodeCollection'
```
a ldomDocument _is a_ tinyNodeCollection, and there's this type of casting everywhere.
May be there's this warning because this is done in the constructor `tinyNodeCollection::tinyNodeCollection()` and may be it's too early to do that, when `this` is not yet a fully constructed `tinyNodeCollection` ...
Anyway, I don't see a clean way to make that done elsewhere. Anything similar to `--luacheck: ignore` ? :)

**Comment by poire-z** [comment]
> `src/lvfntman.cpp:481:60: runtime error: member call on null pointer of type 'struct LVFont'`

May be just wrap it in a check for isNull(), like it's done in some other places:
```c
 virtual void clearFallbackFonts() 
 { 
     for ( int i=0; i<_registered_list.length(); i++ ) { 
       if (!_registered_list[i]->getFont().isNull())
         _registered_list[i]->getFont()->setFallbackFont(LVFontRef()); 
     } 
} 

```

**Comment by Frenzie** [comment]
There is, you can use stuff like `// CHECK-NOT: __ubsan_some_fancy_error`. Maybe I just got my emulator half messed up. :-P

**Comment by Frenzie** [comment]
I'll close this since it was probably an issue related to flags.
