### ISSUE TITLE
style element not working

### ISSUE THREAD

**Issue by Frenzie** [koreader/crengine#165]
@poire-z 
While glancing at one of the other forks I spotted https://github.com/blchinezu/pocketbook-coolreader/commit/5af54fd28a88924b3f3c756a55e573060650c22c#diff-1f1938ab45cc1d2548b3ef698620143c so I wrote a quick testcase to see what would happen.

```html
<!DOCTYPE html>
<html>
<head>
<style>
.red{color:red}
</style>
</head>
<body>
<div>
Not red.
	<div class=red>Red.
		<div>Also red.</div>
	</div>
</div>
</body>
</html>
```

[color-css-inheritance.html.zip](https://github.com/koreader/crengine/files/1955506/color-css-inheritance.html.zip)

The answer would seem to be nothing at all.

![screenshot_2018-04-27_16-34-32](https://user-images.githubusercontent.com/202757/39368100-0041d0f8-4a39-11e8-968d-9f38f544fefa.png)

Anyway, since you just fixed something about color and borders… :-)

**Comment by poire-z** [comment]
Displays as expected on my side:

<kbd>![image](https://user-images.githubusercontent.com/24273478/39369071-96ec5544-4a3b-11e8-9de4-ec2b38862bf4.png)</kbd>

Aren't you using MuPDF, or have color rendering disabled ? :)

**Comment by Frenzie** [comment]
CoolReader with color rendering enabled. MuPDF actually doesn't even want to open that file for me.

**Comment by Frenzie** [comment]
@poire-z Same on my laptop.

**Comment by Frenzie** [comment]
As an aside, random error message:

```
/home/frans/src/koreader/base/thirdparty/kpvcrlib/crengine/thirdparty/chmlib/src/chm_lib.c:269:73: runtime error: left shift of 132 by 24 places cannot be represented in type 'int'
```

**Comment by poire-z** [comment]
Any news on that?
(ps: that ssh PR is still waiting for you to have a look at the code :)

**Comment by Frenzie** [comment]
Doesn't make a difference, but it shouldn't have anyway.

If you think the SSH code is fine go ahead and merge it. I won't be able look at it for at least another few hours. :-)

**Comment by Frenzie** [comment]
@poire-z The problem is not the color. I wanted to test some of that selector selectivity stuff with http://test.csswg.org/suites/css2.1/20110111/html4/id-selector-006.htm (among others) and found that styles from head aren't applied. (I tossed the entire build dir to ensure everything was recompiled.)

```html
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title>CSS Test: Simple ID selectors specificity over attribute selectors</title>
        <link rel="author" title="Microsoft" href="http://www.microsoft.com/">
        <link rel="help" href="http://www.w3.org/TR/CSS21/selector.html#id-selectors">
        <meta name="flags" content="">
        <meta name="assert" content="ID selectors trump attribute selectors in specificity.">
        <style type="text/css">
            div#div1
            {
                color: green;
            }
            div[id=div1]
            {
                color: red;
            }
        </style>
    </head>
    <body>
        <p>Test passes if the "Filler Text" below is green.</p>
        <div id="div1">Filler Text</div>
    </body>
</html>
```

So this is actually a problem with #159.

**Comment by poire-z** [comment]
But how it is with your test case from first post, that works for me and did not work for you?

**Comment by poire-z** [comment]
It's the presence of the META or LINK that make the STYLE not parsed/applied. It works when these are removed.

**Comment by Frenzie** [comment]
None of this stuff does anything. Inlining the styles in a `STYLE` attribute does.

**Comment by poire-z** [comment]
Mhhh, so we're still at step 1 (with the added bug I should fix about head styles not taken if additional META or LINK).

We need a 3rd report... @cramoisi : can you test the test case of first post in your emulator?

**Comment by poire-z** [comment]
@Frenzie : btw, it's included in current nightlys: can you test it on your kobo?

**Comment by Frenzie** [comment]
@poire-z I already tested it on two distinct computers, Kobo, Android and AppImage, the latter three from the nightly build server. It's most definitely not working.

**Comment by poire-z** [comment]
Oh, so you can debug that behaviour !
I got it once, it disappeared after I Purged .sdr ... couldn't reproduce it after that (didn't keep a copy of the metadata.lua...) so couldn't follow up on understanding that bug...
But it looks like it's something related to settings: global vs docsettings, may be tweaked when you once went see this document (or any document) with MuPDF ?

**Comment by Frenzie** [comment]
1. There was no previous .sdr because I generally do quick tests in `/tmp`.
2. Even if there were, you think I previously opened a file named `CSS Test: Simple ID selectors specificity over attribute selectors.htm`? :-P

If anything the problem would be the reverse, imo. Something insufficiently vanilla about your testing. :-)

**Comment by Frenzie** [comment]
PS MuPDF actually doesn't even open the document in the OP because it's not valid XML. It'd need `class="red"` rather than `class=red`.

```
05/04/18-12:35:15 WARN  cannot open document /tmp/CSS Test: Simple ID selectors specificity over attribute selectors.htm frontend/document/pdfdocument.lua:33: ./ffi/mupdf.lua:67: MuPDF cannot open file.: missing quote character (2)
```

**Comment by poire-z** [comment]
> Something insufficiently vanilla about your testing. :-)

Mhhh, I get the same behaviour as you do (no red, toggle off Embedded style and back: red present) after I removed my settings.reader.lua...

**Comment by Frenzie** [comment]
Playing around a bit I suspect you might've had hyphenation set to something non-default (like French) triggering a rerendering.

Other options like floating punctuation or embedded styles don't permanently fix the problem on reloading.

**Comment by poire-z** [comment]
Indeed, just setting hyphenation to French makes it red on loading.

**Comment by cramoisi** [comment]
hopla, need something to test ?

**Comment by poire-z** [comment]
@cramoisi : thanks, but it's no more needed, we found out how to trigger it.
It looks like some other koreader issue (that I remember you helped testing), where embedded styles weren't applied until you toggle them off and on.

**Comment by cramoisi** [comment]
@poire-z  Yep, it was a common thing when i started using KOReader and was searching for the best setting. somebody opened an issue with this not long ago

**Comment by poire-z** [comment]
Thanks.
Somehow, I can see this problem when hyphenation hasnt't been tweaked, but on HTML only: for EPUB, embedded styles are applied correctly.
So, it does not look exactly as what's in https://github.com/koreader/koreader/issues/3411, as the tests there were made with epub.
But may be we'll find a common root cause...

**Comment by poire-z** [comment]
I'll push a PR with a fix for this lack of initial re-rendering when there is a head style.

About the HTML snippet from https://github.com/koreader/crengine/issues/165#issuecomment-386538957 , the style is not applied because of the not self closing `<META>` and `<LINK>`.
The autoclose algorithm actually builds this from the source HTML:
```html
<?xml version="1.0"?>
<html>
  <head>
    <title>CSS Test: Simple ID selectors specificity over attribute selectors</title>
    <link rel="author" title="Microsoft" href="http://www.microsoft.com/">
      <link rel="help" href="http://www.w3.org/TR/CSS21/selector.html#id-selectors">
        <meta name="flags" content="">
          <meta name="assert" content="ID selectors trump attribute selectors in specificity.">
            <style type="text/css"> div#div1 { color: green; } div[id=div1] { color: red; } </style>
          </meta>
        </meta>
      </link>
    </link>
  </head>
  <body>
    <p>Test passes if the "Filler Text" below is green.</p>
    <div id="div1">Filler Text</div>
  </body>
</html>
```
and what I added (similar to EPUB) expects `<style>` to be a direct child element of `<head>`:
https://github.com/koreader/crengine/blob/c556565994bd67d062ee0302b8c3227401206ca2/crengine/src/lvtinydom.cpp#L8076-L8078

I don't want to mess with the autoclose algorithm. I'm not even bothered with how `<META>` and `<LINK>` could make head style not working, but if this should really be fixed, I could use another flag `_inHead` (set when entering HEAD) instead of looking at `_currNode->getElement()->isNodeName("head")` after I have a style candidate.

**Comment by Frenzie** [comment]
> if this should really be fixed

Um, the disasters are surely lurking everywhere if that's what it does instead of a halfway correct behavior? Elements like LINK and META don't come with end tags, so you'll get the same problem with the `TITLE`, and everything else we care about. (`meta name=description`, for example?

Where do you get all this interesting debugging output from btw? :-P 

Does this mean `IMG`, `HR`, `BR` and the like also break down completely?

**Comment by poire-z** [comment]
> Where do you get all this interesting debugging output from btw? :-P

https://github.com/koreader/crengine/blob/c556565994bd67d062ee0302b8c3227401206ca2/crengine/src/lvdocview.cpp#L33-L34

https://github.com/koreader/crengine/blob/c556565994bd67d062ee0302b8c3227401206ca2/crengine/src/lvdocview.cpp#L4278-L4281

> so you'll get the same problem with the `TITLE`, and everything else we care about

It was a problem because my code explicitely expected the head to be the parent. I hope the existing code does not make this naive assessment.

> Does this mean `IMG`, `HR`, `BR` and the like also break down completely?

I don't want to know :| (but I guess it would not matter for rendering if a `</img>` `</HR>` was to happen far away down, may be just for ancestor css selector and the like).

**Comment by Frenzie** [comment]
> It was a problem because my code explicitely expected the head to be the parent. I hope the existing code does not make this naive assessment.

I would not be inclined to think of essentially correct behavior as a problem but I'll have a look at the spec and what other parsers do. `TITLE` might be a bit of a special case.

**Comment by poire-z** [comment]
Testing IMG, HR, BR, it has auto closed them correctly:
```html
        <p>Test passes if the "Filler Text" below is green.</p>
        <div id="div1">Filler Text</div>
        <div><img src="toto.gif">this is some text<span>truc</span></div>
        <div><img src="toto.gif">this is <hr>some<br> text<span>truc</span></div>
```
=>
```html
    <p>Test passes if the "Filler Text" below is green.</p>
    <div id="div1">Filler Text</div>
    <div><img src="toto.gif"/>this is some text<span>truc</span></div>
    <div>
      <autoBoxing><img src="toto.gif"/>this is </autoBoxing>
      <hr/>
      <autoBoxing>some</autoBoxing>
      <br/>
      <autoBoxing> text<span>truc</span></autoBoxing>
    </div>
```
so, may be there's something somewhere to do that correctly for other tags...

**Comment by Frenzie** [comment]
Excellent. With any luck there's a simple list/enum type thing somewhere.

**Comment by Frenzie** [comment]
Here we go:
https://github.com/koreader/crengine/blob/c556565994bd67d062ee0302b8c3227401206ca2/crengine/src/lvxml.cpp#L3941-L3990

I'll see if I can find a list of self-closing HTML elements in the meantime, but I can tell you for sure that META and LINK should be added to that list.

**Comment by Frenzie** [comment]
This list may not be exhaustive but it's a good start:

https://www.w3.org/TR/xhtml-media-types/#C_2
> Empty elements in the XHTML family include: `area`, `base`, `basefont`, `br`, `col`, `hr`, `img`, `input`, `isindex`, `link`, `meta`, and `param`.

And I know for sure `isindex` was just something that was in the spec only more or less temporarily. Not that we worry about `input`s anyway, but I figured I'd point it out for onlookers.

**Comment by Frenzie** [comment]
Aha! MDN to the rescue with a good overview:

https://developer.mozilla.org/en-US/docs/Glossary/empty_element

*  `<area>`
* `<base>`
* `<br>`
* `<col>`
* `<embed>`
* `<hr>`
* `<img>`
* `<input>`
* `<link>`
* `<meta>`
* `<param>`
* `<source>`
* `<track>`
* `<wbr>`

**Comment by Frenzie** [comment]
@poire-z Obvious fix confirmed working with your writing to disk option. We can just add a few extra definitions like `static const char * AC_INPUT[] = {"input", NULL}; `. I can do it if you like or you can add it to your existing PR (while removing that inhead thing ;-) ).

**Comment by poire-z** [comment]
Feel free to do it :) (I'll clean my inhead PR after it)
